NODE_ENV=development

# Database Configurations
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=dev
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false
DB_TIMEOUT=60000
DB_LOGGING=true
DB_IS_LOCAL=true

# JWT Configurations
API_DEFAULT_STRATEGY=jwt
API_JWT_SECRET_KEY=CHANGE_THIS_SECRET
API_JWT_EXPIRES_IN=7d

# API Configurations
API_BASE_PATH=
API_SWAGGER_ENABLED=true
API_SENTRY_DNS=
API_PORT=3000
API_ENABLE_LOGGING=true

# Analytics Configurations
ANALYTICS_BASE_PATH=
ANALYTICS_SWAGGER_ENABLED=true
ANALYTICS_SENTRY_DNS=
ANALYTICS_PORT=3001
ANALYTICS_ENABLE_LOGGING=true
ANALYTICS_REDIS_URL=redis://localhost:6379/0

# MQTT Configurations
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=admin
MQTT_PASSWORD=123456

# Heartbeat Configurations
HEARTBEAT_REDIS_URL=redis://localhost:6380/0
